<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .s1{
            background-color: brown;
        }
        .f3{
            background-color: aquamarine;
        }
        form{
            text-align: center;
        } */

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        
        .ss{
            background-image: url(bg12.jpeg) ;
/* background-size: cover; 
            background-position:center;              */
            
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="ss">
    

<div class="sss">
    <div class="wrapper">
        <form action="/submit" method="post">
            <h1>Log In</h1>
            <div class="input-box">
                <input type="text" id="name" placeholder="name" required>
                <i class='bx bxs-user'></i>
                

            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="password" required>
                <i class='bx bxs-lock-alt' ></i>
                </div>
            <div class="remember-forget">
                <label><input type="checkbox" id="checkbox">Remeber me</label>
                <a href="#">Forget password?</a>
               
                
            </div>
            <div class="remember-forget" id="hp">
                <a href="index.html">Return to homepage</a>
               
                
            </div>
            <button type="submit" class="btn">Login</button>
            
            
        </form>
    </div>
    </div>


















    <!-- <h2 align="center" class="s1">sign in</h2>
    <form action="#" class="f3">
    <fieldset><legend align ="center" id="field" >LET'S CONNECT!</legend>
       
        <label for="name">Name:</label>
        <input type="text"placeholder="Enter your name"autofocus id="name"><br><br>
    
        <label for="email">Email:</label>
        <input type="email"placeholder ="......@gamil.com"><br><br>
        <label for="password">Password:</label>
        <input type="text" placeholder="Enter your password" ><br><br>
        <label for="contect number">Contect No:</label>
        <input type="tel" placeholder="01XXXXXXXXX "><br><br>
        <label for="quary">Any Queries:</label>
        <input type="text"placeholder="Message"><br><br>
        <label for="gender">Gender</label>
        <input type="radio"name="gender">
        <label for="male">Male</label>
        <input type="radio" name="gender">
        <label for="female">Female</label>
        <input type="radio" name="gender">
        <label for="others">Others</label><br>
    
        <button>Send</button>
        </fieldset>
       </form><br><br> -->
</body>
</html>